# TijahQibla-Compose

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/tahadeta/qiblatijah/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tahadeta/qiblatijah/: DataStoreRepository.kt  MainActivity.kt  MainModule.kt  QiblaTijahApplication.kt
app/src/main/java/com/tahadeta/qiblatijah/data/: DataStoreRepository.kt
app/src/main/java/com/tahadeta/qiblatijah/di/: MainModule.kt
app/src/main/java/com/tahadeta/qiblatijah/ui/components/: CustomDialogAlert.kt  CustomLangSwitch.kt  CustomSwitcher.kt  DefaultCompass.kt  LocationRequestSection.kt  QiblaCompass.kt  UpdateAppDialog.kt
app/src/main/java/com/tahadeta/qiblatijah/ui/components/compass/: DefaultCompass.kt  QiblaCompass.kt
app/src/main/java/com/tahadeta/qiblatijah/ui/components/customDialog/: CustomDialogAlert.kt
app/src/main/java/com/tahadeta/qiblatijah/ui/navigation/: DefaultNavHost.kt  ScreenRoutes.kt
app/src/main/java/com/tahadeta/qiblatijah/ui/screens/: HelpScreen.kt  HomeScreen.kt  OnBoardingScreen.kt  SettingsScreen.kt
app/src/main/java/com/tahadeta/qiblatijah/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/tahadeta/qiblatijah/utils/: Constants.kt  LanguageUtils.kt  OnBoardingPage.kt  PreferencesDataStore.kt  Session.kt
app/src/main/java/com/tahadeta/qiblatijah/utils/compassUtils/: CompassImageUtil.kt  DirectionUtil.kt  RotationUtil.kt
app/src/main/java/com/tahadeta/qiblatijah/utils/compressUtils/: Direction.kt  DirectionUtil.kt  Rotation.kt
app/src/main/java/com/tahadeta/qiblatijah/utils/firebaseUtils/: FirestoreUtil.kt  VersionResult.kt
app/src/main/java/com/tahadeta/qiblatijah/utils/languageUtils/: LanguageSelection.kt  LanguageUtils.kt
app/src/main/java/com/tahadeta/qiblatijah/utils/locationUtils/: LocationUtil.kt  LocationUtils.kt
app/src/main/java/com/tahadeta/qiblatijah/utils/onBoardingPage/: OnBoardingPage.kt
app/src/main/java/com/tahadeta/qiblatijah/viewModel/: CompassUiState.kt  HomeViewModel.kt  OnBoardingViewModel.kt  SplashViewModel.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/tahadeta/qiblatijah/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
